<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/edit"
        style="@style/Widget.ConductorText.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/name_container"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_person" />

        <EditText
            android:id="@+id/profile_name_text_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="John Snow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_container"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/name_container"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/phone_text_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="8905678"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_container"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/phone_container"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/address_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_location" />

        <EditText
            android:id="@+id/address_text_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="New York"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_container"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/address_container"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/email_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_email" />

        <EditText
            android:id="@+id/email_text_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="john@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>